set-option -g default-shell /bin/zsh

set -g utf8

set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -sg escape-time 1

set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
